#default#default-93d009;0.1-SNAPSHOT resolved revisions
#Mon Jul 15 15:02:42 PDT 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+e\:scalaVersion\:\#@\#\:+2.9.2\:\#@\#\:+revision\:\#@\#\:+0.0\:\#@\#\:+module\:\#@\#\:+default-8a1a17\:\#@\#\:+e\:sbtVersion\:\#@\#\:+0.12\:\#@\#\:+organisation\:\#@\#\:+default\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.0 integration 0.0
+revision\:\#@\#\:+0.12.2\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.2 release 0.12.2
